<!doctype html>
<html>
<head>
  <title>Temporizador</title>
  <style>
  
html, body{
  height:100%;
  margin:0;
  display: flex;
  flex-direction: column;
}
  
  #contador {
  text-align:center;
  font-size:90px;
  color:black;
  border: 10px solid black;
  background-color:#c6c6c6;
  border-radius:100%;
  height: 40%;
  width: 25%;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 40%;
  left: 40%;
  margin: -25px 0 0 -25px;
 }
 
 #container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-content: center;
  border: 2px solid black;
 
 #number {

 margin-top:30%;
 
 }
  </style>
</head>
<body>
  <div id="container">
  <div id="contador"> 
 <div id="number"> </div>
  </div> </div>
<script>



alert(" 1 hora son 3600 segundos");
var n = prompt("Cuantos segundos quieres que tenga el temporizador?");
var l = document.getElementById("number");

window.setInterval(function(){

 if (n >= 0) {
  l.innerHTML = n;
  n--;
   
  } else { l.innerHTML = "TIEMPO";}
  
},1000);

</script>
</body>
</html>